CustomerViewQuotation.xaml

<Page x:Class="IAB251_WPF_ASS2.CustomerQuotationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="CustomerQuotationView" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Your Quotations" FontSize="16" Margin="0,0,0,10"/>

            <!-- Quotations DataGrid -->
            <DataGrid x:Name="QuotationGridView" 
                      AutoGenerateColumns="False" 
                      Height="250" 
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Quotation Number" Binding="{Binding QuotationNumber}" Width="*"/>
                    <DataGridTextColumn Header="Date Issued" Binding="{Binding DateIssue, StringFormat=d}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                    <DataGridTextColumn Header="Container Type" Binding="{Binding ContainerType}" Width="*"/>
                    <DataGridTextColumn Header="Depot Charges" Binding="{Binding DepotCharges, StringFormat=C}" Width="*"/>
                    <DataGridTextColumn Header="LCL Charges" Binding="{Binding LCLCharges, StringFormat=C}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Message TextBox for customer input -->
            <TextBlock Text="Message to Officer:" Margin="0,10,0,5"/>
            <TextBox x:Name="MessageTextBox" Height="60" 
                     TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto" 
                     AcceptsReturn="True"/>

            <!-- Decision Buttons -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Proceed" Width="100" Click="ProceedButton_Click" Margin="0,0,10,0"/>
                <Button Content="Reject" Width="100" Click="RejectButton_Click"/>
            </StackPanel>

            <!-- Back Button -->
            <Button Content="Back" Width="100" Click="BackButton_Click" HorizontalAlignment="Left" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
