EmployeeMainWindow.xaml

<Page x:Class="IAB251_WPF_ASS2.EmployeeMainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IAB251_WPF_ASS2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeMainWindow">

    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10">
            <Button Content="Logout" Width="100" Click="LogoutButton"
                    Visibility="{Binding IsLoggedOut, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </StackPanel>
        <TextBlock
                    TextAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="Black"
                    Margin="266,37,250,342"><Run Language="en-au" Text="   "/><Run Text="Employee Dashboard"/></TextBlock>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Register" Width="300" Height="40" Margin="0,10,0,0" Click="Register_Click"
                    Visibility="{Binding IsLoggedOut, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Button Content="Login" Width="300" Height="40" Margin="0,10,0,0" Click="Login_Click"
                    Visibility="{Binding IsLoggedOut, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Button Content="View All Quotations" Width="300" Height="40" Margin="0,10,0,0" Click="ViewAllQuotations_Click"
                    Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Button Content="View Rate Schedule" Width="300" Height="40" Margin="0,10,0,0" Click="ViewRateSchedule_Click"
                    Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Button Content="Prepare Quotations" Width="300" Height="40" Margin="0,10,0,0" Click="PrepareQuotations_Click"
                    Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</Page>
