EmployeeRegistration.xaml

<Window x:Class="IAB251_WPF_ASS2.EmployeeRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IAB251_WPF_ASS2"
        mc:Ignorable="d"
        Title="EmployeeRegistration" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="First Name:" />
            <TextBox x:Name="FirstNametxt" />

            <TextBlock Text="Last Name:" Margin="0,10,0,0" />
            <TextBox x:Name="LastNametxt" />

            <TextBlock Text="Email Address:" Margin="0,10,0,0" />
            <TextBox x:Name="EmailAddresstxt" />

            <TextBlock Text="Phone Number:" Margin="0,10,0,0" />
            <TextBox x:Name="PhoneNumbertxt" />

            <TextBlock Text="Employee Type:" Margin="0,10,0,0" />
            <ComboBox x:Name="EmployeeTypetxt">
                <ComboBoxItem Content="Admin" />
                <ComboBoxItem Content="Quotation Officer" />
                <ComboBoxItem Content="Booking Officer" />
                <ComboBoxItem Content="Warehouse Officer" />
                <ComboBoxItem Content="Manager" />
                <ComboBoxItem Content="CIO" />
            </ComboBox>

            <TextBlock Text="Address:" Margin="0,10,0,0" />
            <TextBox x:Name="Addresstxt" />

            <TextBlock Text="Password:" Margin="0,10,0,0" />
            <TextBox x:Name="Passwordtxt" />

            <Button Content="Register" Click="RegisterButtonClick" Margin="0,20,0,0"/>
            <TextBlock x:Name="Messagetxt" Foreground="Red" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
