MainWindow.xaml

<Page x:Class="IAB251_WPF_ASS2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Interport Cargo" Height="450" Width="800
        ">

    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" Orientation="Horizontal">
            <Button Content="Back" Width="100" Click="BackButton_Click"
                    Visibility="{Binding IsLoggedOut, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Button Content="Logout" Width="100" Click="LogoutButton"
                    Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </StackPanel>
        <TextBlock
            TextAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            Foreground="Black"
            Margin="272,86,272,297"><Run Language="en-au" Text="  "/><Run Text="Customer Dashboard"/></TextBlock>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Register" Width="300" Height="40" Margin="0,10,0,0" Click="Register_Click"
                    Visibility="{Binding IsLoggedOut, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Button Content="Login" Width="300" Height="40" Margin="0,10,0,0" Click="Login_Click"
                    Visibility="{Binding IsLoggedOut, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Button Content="Request Quotation" Width="300" Height="40" Margin="0,10,0,0" Click="RequestQuotation_Click"
                    Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Button Content="View Sent Quotations" Width="300" Height="40" Margin="0,10,0,0" Click="ViewQuotation_Click"
        Visibility="{Binding IsLoggedIn, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</Page>
