OfficerRequestView.xaml

<Page x:Class="IAB251_WPF_ASS2.OfficerRequestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IAB251_WPF_ASS2"
        mc:Ignorable="d"
        Title="OfficerRequestView" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Pending Quotation Requests" FontSize="16" Margin="0,0,0,10"/>
            <DataGrid x:Name="RequestDataGrid" AutoGenerateColumns="False" Height="250">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Request ID" Binding="{Binding RequestID}" Width="*"/>
                    <DataGridTextColumn Header="Client Name" Binding="{Binding ClientName}" Width="*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding ClientEmail}" Width="*"/>
                    <DataGridTextColumn Header="Source" Binding="{Binding Source}" Width="*"/>
                    <DataGridTextColumn Header="Destination" Binding="{Binding Destination}" Width="*"/>
                    <DataGridTextColumn Header="Containers" Binding="{Binding NumberOfContainers}" Width="*"/>
                    <DataGridTextColumn Header="Job Nature" Binding="{Binding NatureJobDescription}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Text="Discount:" VerticalAlignment="Center"/>
                <TextBox x:Name="DiscountAmount" Width="50" IsReadOnly="True" Margin="5,0,0,0"/>
                <Button Content="Apply Discount and Accept" Click="DiscountAndAccept" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Accept" Width="100" Click="AcceptRequest"/>
                <Button Content="Reject" Width="100" Margin="10,0,0,0" Click="RejectRequest"/>
            </StackPanel>
            <TextBox x:Name="rejectMessagetxt" Text="Enter rejection message" Width="300" Height="30"/>
            <Button Content="Back" Width="100" Click="BackButton_Click" HorizontalAlignment="Left" Margin="0,0,0,10"/>
            <TextBlock x:Name="Messagetxt" Foreground="Red" Margin="0,10,0,0"/>
            
        </StackPanel>
    </Grid>
</Page>
