QuotationRequest.xaml

<Page x:Class="IAB251_WPF_ASS2.QuotationRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quotation Request" Height="625" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Source:" />
            <TextBox x:Name="SourceTextBox" />

            <TextBlock Text="Destination:" Margin="0,10,0,0" />
            <TextBox x:Name="DestinationTextBox" />

            <TextBlock Text="Container Quantity:" Margin="0,10,0,0" />
            <TextBox x:Name="ContainerQuantityTextBox" />

            <TextBlock Text="Goods Type:" Margin="0,10,0,0" />
            <TextBox x:Name="GoodsTypeTextBox" />

            <TextBlock Text="Width (Feet):" Margin="0,10,0,0" />
            <!-- ComboBox for Width with options 20 and 40 -->
            <ComboBox x:Name="WidthComboBox" Width="200" Height="30">
                <ComboBoxItem Content="20" />
                <ComboBoxItem Content="40" />
            </ComboBox>

            <TextBlock Text="Height:" Margin="0,10,0,0" />
            <TextBox x:Name="HeightTextBox" />

            <TextBlock Text="Import/Export:" Margin="0,10,0,0" />
            <ComboBox x:Name="PortComboBox" Width="200" Height="30">
                <ComboBoxItem Content="Import" />
                <ComboBoxItem Content="Export" />
            </ComboBox>
            


            <TextBlock Text="Packing Type:" Margin="0,10,0,0" />
            <ComboBox x:Name="PackingComboBox" Width="200" Height="30">
                <ComboBoxItem Content="Packing" />
                <ComboBoxItem Content="Unpacking" />
            </ComboBox>
            
            <TextBlock Text="Quarantine Details:" Margin="0,10,0,0" />
            <TextBlock Text="(Origin, Treatment History)" Margin="0,0,0,0" FontSize="9"/>
            <TextBox x:Name="QuarantineDetailsTextBox" />

            <TextBlock Text="Fumigation Details:" Margin="0,10,0,0" />
            <TextBlock Text="(Potential Pest Threats)" Margin="0,0,0,0" FontSize="9"/>

            <TextBox x:Name="FumigationDetailsTextBox" />

            <Button Content="Submit Request" Click="SubmitRequest_Click" Margin="0,20,0,0"/>
            <TextBlock x:Name="MessageTextBlock" Foreground="Red" Margin="0,10,0,0"/>

            <Button Content="Back" Width="100" Click="BackButton_Click" HorizontalAlignment="Left" Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</Page>
